{
  "general": {
    "Home": "Home",
    "Home - Tooltip": "Application homepage",
    "Organizations": "Organizations",
    "Organizations - Tooltip": "The group the user belongs to",
    "Organization": "Organization",
    "Organization - Tooltip": "The group the user belongs to",
    "Providers": "Providers",
    "Providers - Tooltip": "List of third-party applications that can be used to log in",
    "Users": "Users",
    "User": "User",
    "Applications": "Applications",
    "Application": "Application",
    "Save": "Save",
    "Add": "Add",
    "Action": "Action",
    "Edit": "Edit",
    "Delete": "Delete",
    "Up": "Up",
    "Down": "Down",
    "Created time": "Created time",
    "Name": "Name",
    "Name - Tooltip": "Unique string-style identifier",
    "Display name": "Display name",
    "Display name - Tooltip": "Name shown to users, repeatable",
    "Personal name": "Personal name",
    "Personal name - Tooltip": "User personal name",
    "Avatar": "Avatar",
    "Avatar - Tooltip": "Avatar to show to others",
    "Default avatar": "Default avatar",
    "Default avatar - Tooltip": "default avatar",
    "URL": "URL",
    "URL - Tooltip": "Unique string-style identifier",
    "Preview": "Preview",
    "Preview - Tooltip": "The form in which the password is stored in the database",
    "User type": "User type",
    "User type - Tooltip": "Permission role owned by the user",
    "Password type": "Password type",
    "Password type - Tooltip": "The form in which the password is stored in the database",
    "Password salt": "Password salt",
    "Password salt - Tooltip": "Random parameters used for password encryption",
    "Password": "Password",
    "Email": "Email",
    "Email - Tooltip": "email",
    "Phone": "Phone",
    "Phone - Tooltip": "Phone",
    "Logo": "Logo",
    "Logo - Tooltip": "App's image tag",
    "User containers": "User containers",
    "Users under all organizations": "Users under all organizations",
    "OAuth providers": "OAuth providers",
    "Applications that requires authentication": "Applications that requires authentication",
    "Swagger": "Swagger",
    "Phone Prefix": "Phone Prefix",
    "Phone Prefix - Tooltip": "Mobile phone number prefix, used to distinguish countries or regions",
    "Enter the code": "Enter the code",
    "Captcha": "Captcha",
    "Authorization code": "Authorization code",
    "Access token": "Access token",
    "Expires in": "Expires in",
    "Scope": "Scope",
    "Description": "Description",
    "Description - Tooltip": "Related descriptive information",
    "Token expire": "Token expire",
    "Token expire - Tooltip": "Token authorization time",
    "Forget URL": "Forget URL",
    "Forget URL - Tooltip": "Unique string-style identifier",
    "Affiliation URL": "Affiliation URL",
    "Affiliation URL - Tooltip": "Unique string-style identifier",
    "Signup URL": "Signup URL",
    "Signup URL - Tooltip": "sign up url",
    "Signin URL": "Signin URL",
    "Signin URL - Tooltip": "sign in url",
    "ID - Tooltip": "random string",
    "Favicon - Tooltip": "Application icon"
  },
  "signup": {
    "Username": "Username",
    "Please input your display name!": "Please input your display name!",
    "Please input your personal name!": "Please input your personal name!",
    "Please input your address!": "Please input your address!",
    "Please input your affiliation!": "Please input your affiliation!",
    "The input is not valid Email!": "The input is not valid Email!",
    "Please input your Email!": "Please input your Email!",
    "Confirm": "Confirm",
    "Please confirm your password!": "Please confirm your password!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "Please input your phone number!": "Please input your phone number!",
    "Accept": "Accept",
    "Terms of Use": "Terms of Use",
    "Have account?": "Have account?",
    "sign in now": "sign in now",
    "Your account has been created!": "Your account has been created!",
    "Please click the below button to sign in": "Please click the below button to sign in",
    "Missing parameter.": "Missing parameter."
  },
  "code": {
    "Verify code": "Verify code",
    "Please input your verification code!": "Please input your verification code!",
    "Send Code": "Send Code",
    "Empty Code": "Empty Code",
    "Code Sent": "Code Sent",
    "Code You Received": "Code You Received",
    "Enter your code": "Enter your code",
    "You can only send one code in 60s.": "You can only send one code in 60s.",
    "Code has not been sent yet!": "Code has not been sent yet!",
    "You should verify your code in 5 min!": "You should verify your code in 5 min!",
    "Wrong code!": "Wrong code!",
    "Email code": "Email code",
    "Phone code": "Phone code",
    "PhoneCode has not been sent yet!": "Phone code has not been sent yet!",
    "EmailCode has not been sent yet!": "Email code has not been sent yet!",
    "PhoneYou should verify your code in 10 min!": "You should verify your phone verification code in 10 min!",
    "EmailYou should verify your code in 10 min!": "You should verify your email verification code in 10 min!",
    "PhoneWrong code!": "Wrong phone verification code!",
    "EmailWrong code!": "Wrong email verification code!",
    "Missing parameter.": "Missing parameter.",
    "Submit and complete": "Submit and complete"
  },
  "login": {
    "Please input your username, Email or phone!": "Please input your username, Email or phone!",
    "username, Email or phone": "username, Email or phone",
    "Please input your password!": "Please input your password!",
    "Password": "Password",
    "Auto login": "Auto login",
    "Forgot password?": "Forgot password?",
    "Sign In": "Sign In",
    "No account yet?": "No account yet?",
    "sign up now": "sign up now",
    "To access": "To access",
    "Sign in with {type}": "Sign in with {type}"
  },
  "account": {
    "My Account": "My Account",
    "Settings for your account": "Settings for your account",
    "Login": "Login",
    "Logout": "Logout",
    "Sign Up": "Sign Up"
  },
  "organization": {
    "Edit Organization": "Edit Organization",
    "Website URL": "Website URL",
    "Website URL - Tooltip": "Unique string-style identifier"
  },
  "provider": {
    "App ID": "App ID",
    "App ID - Tooltip": "Unique string-style identifier",
    "Name": "Name",
    "Display name": "Display name",
    "Category": "Category",
    "Category - Tooltip": "Unique string-style identifier",
    "Type": "Type",
    "Type - Tooltip": "Unique string-style identifier",
    "Client ID": "Client ID",
    "Client ID - Tooltip": "Unique string-style identifier",
    "Client secret": "Client secret",
    "Client secret - Tooltip": "Unique string-style identifier",
    "Host": "Host",
    "Host - Tooltip": "Unique string-style identifier",
    "Port": "Port",
    "Port - Tooltip": "Unique string-style identifier",
    "Email Title": "Email Title",
    "Email Title - Tooltip": "Unique string-style identifier",
    "Email Content": "Email Content",
    "Email Content - Tooltip": "Unique string-style identifier",
    "Region ID": "Region ID",
    "Sign Name": "Sign Name",
    "Sign Name - Tooltip": "Unique string-style identifier",
    "Template Code": "Template Code",
    "Template Code - Tooltip": "Unique string-style identifier",
    "Provider URL": "Provider URL",
    "Provider URL - Tooltip": "Unique string-style identifier",
    "Edit Provider": "Edit Provider"
  },
  "user": {
    "Edit User": "Edit User",
    "Upload a photo": "Upload a photo",
    "Select a photo...": "Select a photo...",
    "Set new profile picture": "Set new profile picture",
    "Set password...": "Set password...",
    "Modify password...": "Modify password...",
    "Address": "Address",
    "Address - Tooltip": "Unique string-style identifier",
    "Affiliation": "Affiliation",
    "Affiliation - Tooltip": "Unique string-style identifier",
    "Modify affiliation": "Modify affiliation",
    "Tag": "Tag",
    "Tag - Tooltip": "Unique string-style identifier",
    "Third-party logins": "Third-party logins",
    "Third-party logins - Tooltip": "Use third-party apps to log in",
    "Properties": "Properties",
    "Link": "Link",
    "Unlink": "Unlink",
    "Is admin": "Is admin",
    "Is admin - Tooltip": "Is the application administrator",
    "Is global admin": "Is global admin",
    "Is global admin - Tooltip": "Is the application global administrator",
    "Is forbidden": "Is forbidden",
    "Is forbidden - Tooltip": "Whether the account is disabled",
    "Empty input!": "Empty input!",
    "Two passwords you typed do not match.": "Two passwords you typed do not match.",
    "Password Set": "Password Set",
    "Set Password": "Set Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Re-enter New": "Re-enter New",
    "Please login first.": "Please login first.",
    "Session outdated. Please login again.": "Session outdated. Please login again.",
    "Invalid user id.": "Invalid user id.",
    "You don't have the permission to do this.": "You don't have the permission to do this.",
    "Old password wrong.": "Old password wrong.",
    "New password contains blank space.": "New password contains blank space.",
    "Invalid new password": "Invalid new password",
    "Password": "Password",
    "OK": "OK",
    "Cancel": "Cancel",
    "input password": "input password",
    "Reset Email...": "Reset Email...",
    "Reset Phone...": "Reset Phone...",
    "Empty email": "Empty Email",
    "Empty phone": "Empty Phone",
    "phone reset": "Phone Reset",
    "email reset": "Email Reset",
    "Input your email": "Input your email",
    "Input your phone number": "Input your phone number",
    "New phone": "New Phone",
    "New email": "New Email",
    "Invalid phone number": "Invalid phone number",
    "Invalid Email address": "Invalid Email address",
    "Turing test failed.": "Turing test failed.",
    "Missing parameter.": "Missing parameter. Please check your form!"
  },
  "application": {
    "Edit Application": "Edit Application",
    "Password ON": "Password ON",
    "Password ON - Tooltip": "Whether to allow password login",
    "Enable signup": "Enable signup",
    "Enable signup - Tooltip": "Whether to allow users to sign up",
    "Login page preview": "Login page preview",
    "Test signup page..": "Test signup page..",
    "Test signin page..": "Test signin page..",
    "Test prompt page..": "Test prompt page..",
    "Redirect URL": "Redirect URL",
    "Redirect URLs": "Redirect URLs",
    "Redirect URLs - Tooltip": "List of redirect addresses after successful login",
    "Signup items": "Signup items",
    "Signup items - Tooltip": "Signup items that need to be filled in when users register"
  },
  "forget": {
    "Please input your application!": "Please input your application!",
    "Please input your organization!": "Please input your organization!",
    "Unknown forgot type:": "Unknown forgot type:",
    "Please input your username!": "Please input your username!",
    "Please input your password!": "Please input your password!",
    "Please confirm your password!": "Please confirm your password!",
    "Please input your Email/Phone string!": "Please input your Email/Phone string!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "Account": "Account",
    "Verify": "Verify",
    "Retrieve password": "Retrieve password",
    "Reset": "Reset",
    "Password": "Password",
    "Next Step": "Next Step",
    "Confirm": "Confirm",
    "Email/Phone's format wrong!": "Email/Phone's format wrong!",
    "Email/Phone": "Email/Phone",
    "Change Password": "Change Password",
    "Choose email verification or mobile verification": "Choose email verification or mobile verification"
  }
}
